drop table if exists cake_guestbooks;
create table cake_guestbooks (
  id integer not null primary key auto_increment,
  enabled integer,
  name varchar(500),
  city varchar(500),
  email varchar(500),
  phone varchar(500),
  text text,
  sort_order integer,
  created datetime,
  updated datetime
);

INSERT INTO `cake_guestbooks` (`id`, `enabled`, `name`, `city`, `email`, `phone`, `text`, `sort_order`, `created`, `updated`) VALUES
(1, 1, 'Светлана', '', '', '', 'Уважаемые посетители нашего сайта большое Вам спасибо за Ваше к нам внимание, но очень большая просьба не забивать сайт не нужной информацией. С Уважением, Светлана Л.', 11, '2011-12-25 00:00:00', '2011-12-25 00:00:00'),
(2, 1, 'RambplaypeRup', '', '', '', 'Респект! сайт сделан с умом..', 10, '2011-12-25 00:00:00', '2011-12-25 00:00:00'),
(3, 1, 'Борат Сагдиев', '', '', '', 'Всем привет! Отличный сайт,отличная погода,отличное настроение! Спасибо,что вы есть!', 9, '2011-12-25 00:00:00', '2011-12-25 00:00:00'),
(4, 1, 'Юлия', '', '', '', 'Прекрасные женщины! Поздравляю вас с праздником 8 марта! Желаю приятного весеннего настроения, веселого общения.', 8, '2011-12-25 00:00:00', '2011-12-25 00:00:00'),
(5, 1, 'Оксана', '', '', '', 'Здравствуйте всем. Хочу приобрести мебель и избороздила за пару суток уже кучу инфо по этой теме. Задумка сайта не плохая, но качество фото - просто ужасное! Не возможно рассмотреть то, что собственно и предлагается купить... :\\\\ Желаю вам со временем вырасти в больших, красивых, информативных и полезных! :) (а по личным ощущениям удобства мне импонируют лотус и 8-е марта)', 7, '2011-12-25 00:00:00', '2011-12-25 00:00:00'),
(6, 1, 'Игорь', '', '', '', 'Добрый день, господа партнеры! Пжлст обновите наш раздел в Вашем каталоге. Все фото (хорошего качества)и инфу в электронном виде предоставлю. P.S. Вышел каталог по корпусной мебели. С уважением, КМК', 6, '2011-12-25 00:00:00', '2011-12-25 00:00:00'),
(7, 1, 'Юлия', '', '', '', 'Сайт создали - молодцы, но его еще надо доработать. Фото мебели мелкие и без ценников! Хочется чтобы сайт заменил поход в магазин, а то во все мгазаины не заедешь, вся экономия может уйти на бензин, муж будет ныть и придеться купить чего-нибудь по быстрее, а так я дома присмотрюсь и определюсь!', 5, '2011-12-25 00:00:00', '2011-12-25 00:00:00'),
(8, 1, 'александр', '', '', '', 'предлагаю оптовые поставки корпусной мебели стенки модуля кухни детские', 4, '2011-12-25 00:00:00', '2011-12-25 00:00:00'),
(9, 1, 'Александр', '', '', '', 'Корпусная мебель от Мебельной Фабрики ЕвроКорпус. Модерн. Обратите внимание на наши кровати серии Сан-Марино из МДФ и Массива бука. Оптовая цена от 5.650 руб.', 3, '2011-12-25 00:00:00', '2011-12-25 00:00:00'),
(10, 1, 'Александр', '', '', '', 'Добрый день. А почему у вас нет мебели производства мебельной фарики командор? У них очень хорошая мягкая мебель. Особенно мне офисная понравилась.', 2, '2011-12-25 00:00:00', '2011-12-25 00:00:00'),
(11, 1, 'Чинчи', '', '', '', 'Здравствуйте! Могу я заказать по моим размерам кухню, спальню, детскую и горку. Если можно, то сколько процентов предоплата и в какие сроки будет готово. Также с компанией РАТЭК работаете?', 1, '2011-12-25 00:00:00', '2011-12-25 00:00:00');